html, body, header {
    height: 100%;
}
header {
    background:url('../img/splash.jpg') center/cover;
}
header:before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.15);
}
.header-box {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 360px;
    text-align: center;
}
.header-box a {
    display: inline-block;
    padding:10px 20px;
    border:2px solid #fff;
    color:#fff;
    margin-top:50px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
    transition:.3s all ease-in-out;
}
.header-box a:hover {
    background-color:rgba(0,0,0,0.5);
    padding:10px 35px;
    border-radius:5px;
}

/* Navigation */
nav {
    padding:25px 0;
    text-align: center;
    border-bottom:2px solid #303030;
}
nav a {
    vertical-align: middle;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    color:#303030;
    margin:0 15px;
    border-bottom:1px dotted transparent;
    padding-bottom:3px;
}
.nav-logo {
    padding-bottom:0;
}
nav a:not(.nav-logo):hover {
    border-bottom:1px dotted #303030;
}

/* Main */
main {
    width: 940px;
    margin:0 auto;
}
section {
    padding:50px 0;
}
.products {
    text-align: center;
}
.product {
    display: inline-block;
    width: 300px;
}
.product a {
    width: 100%;
    display: inline-block;
}
.product img {
    max-width:100%;
}
.product+.product {
    margin-left:20px;
}
.shop-all {
    text-align: left;
    height: 63px;
    line-height:63px;
    background:url('../img/bar-promo.jpg');
}
.shop-all a {
    float:right;
}