<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-box">
                <img src="img/logo.png" alt="Molly & Me Pecans">
                <a href="#">Find out more</a>
            </div>
        </header>
        <nav>
            <a href="#">about</a><!--
            --><a href="#">shop</a><!--
            --><a href="#">find us</a><!--
            --><a href="#" class="nav-logo">
                <img src="img/logo-nav.jpg" alt="Molly & Me Pecans - Logo Navigation">
            </a><!--
            --><a href="#">weddings</a><!--
            --><a href="#">news</a><!--
            --><a href="#">contact</a>
        </nav>
        <main>
            <section class="products">
                <h2>Featured products <span>from the shop</span></h2>
                <div class="product">
                    <a href="#">
                        <img src="img/toppings-praline.jpg" alt="">
                    </a>
                    <h3>Titre produit</h3>
                    <div class="price">$7.50</div>
                </div><!--
                --><div class="product">
                    <a href="#">
                        <img src="img/toppings-praline.jpg" alt="">
                    </a>
                    <h3>Titre produit</h3>
                    <div class="price">$7.50</div>
                </div><!--
                --><div class="product">
                    <a href="#">
                        <img src="img/toppings-praline.jpg" alt="">
                    </a>
                    <h3>Titre produit</h3>
                    <div class="price">$7.50</div>
                </div>
                <div class="shop-all">
                    New products and flavors now in the shop!
                    <a href="#">shop all products ></a>
                </div>
            </section>
        </main>
    </body>
</html>

FEATURED PRODUCTS
from the shop
Praline Toppings
Praline Toppings
$7.50
Praline Toppings
Large Sampler
$36.50

Sweet Heat - 9oz.
$12.00
New products and flavors now in the shop!